@import 'variable'
@import 'normalize'
@import "modules/font"
@import "scss/fontawesome.scss"

html
	font-size: 16
	height: 100%
	line-height: 1.3

body
	height: 100%

h1,h2,h3,h4,h5,h6
	margin: 0

ul,li
	list-style-type: none
	margin: 0
	padding: 0

p
	margin: 0

a
	color: black
	text-decoration: none

audio,
canvas,
iframe,
img,
svg,
video
	vertical-align: middle

textarea
	resize: none

section
	position: relative

input,
select,
button
	outline: none

*, *:before, *:after
	box-sizing: border-box

.container
	width: 100%
	max-width: 1600px
	margin: 0 auto
	position: relative
	padding-right: $standPadding
	padding-left: $standPadding
.btn
	border-radius: 50px
	text-transform: uppercase
	border: none
	font-family: Lato
    font-style: Bold
	font-size: 23px
	padding: 18px 30px 13px
.block_header
	font-family: 'Peace Sans', Arial, Helvetica, sans-serif
	font-size: 61px
	margin-top: 50px
	color: #494949
	font-style: none
.text_style
	color:#6a6a6a
	line-height: 1.8em
	font-family: $primary
	font-size: 17px

//Модули
@import "modules/work"
@import "modules/header"
@import "modules/banner"
@import "modules/about"
// @import "modules/relationships"
// @import "modules/requrements"



// СТРАНИЦЫ
// Главная страница
//@import 'pages/index/index.styl'