// COLORS
$primaryColor: #ef6c00
$secondaryColor: #283593
$backgroundColor: #fff

// FONTS
$primary: 'Open Sans', Arial, sans-serif
$head_post: 'Peace Sans', Arial, sans-serif
$logo: 'LatoBlack', Arial, sans-serif
$header: 'LatoBold', Arial, sans-serif
$banner: 'LemonMilk', Arial, sans-serif

$standPadding: 15px