.about
    background-color: #fff
    .container
        display: flex
        flex-direction: row
        justify-content: center
.about_title
    margin-left: 25px
    overflow: hidden
    max-width: 520px   
.about_text
    word-wrap: normal
    padding: 0 10px
    margin-top: 50px
    margin-bottom: 60px
.about_btn
    margin: 15px 0 
    background-color: #bc2e3a
    color: #fff
.about_img
    // margin-top: 70px
    // margin-left: 25px
    margin: 70px 0 70px 25px
    