.banner
    min-height: 922px
    
    background-image: url(/static/img/banner.jpg)
    background-position: 45% -35px
    background-repeat: no-repeat
    background-size: cover
    .container
        height: 922px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
.banner-logo
    margin-left: -30%
    margin-top: 6%
    width: 100%
    max-width: 760px
    text-align: center
    font-family: 'LemonMilk', Arial, Helvetica, sans-serif    
    font-weight: 600       
    span            
        background-image: url(/static/img/text_image.jpg)
        background-size: 100%
        background-repeat: no-repeat
        background-position: 5% 0       
        background-clip: text
        -webkit-text-fill-color: transparent
        text-transform: uppercase
    .big        
        line-height: 0.8em
        font-size: 158px
        display: inline-block
    .mid
        line-height: 0.9em
        font-size: 98px
        display: inline-block
.banner_image
    position: absolute
    left: 44%
    top: 7%
.banner_btn
    box-shadow:  0 0 15px #000
    margin: 65px 0 65px -30%
    background-color: #fff
    
    