.header
	z-index: 10
	color: #fff
	padding: 25px 65px
	position: fixed
	transform: translateX(-50%)
	left: 50%
	display: flex
	flex-direction: row
	justify-content: space-between
	.logo
		font-family: Lato
		font-weight: 900
		font-size: 43px
	.menu-list__item
		padding: 25px 10px
		font-family: Lato		
		display: inline-block
		text-transform: uppercase
		font-size: 15px
		a
			color: #fff
	.search
		display: inline-block
		margin-left: 33px
		padding: 12px
	.facebook
		padding: 0 25px 0 12px
		display: inline-block
		
	// 	width: 22px